\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Black box}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commands}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulate Commands}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Show Commands}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modify}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Components}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameter Types}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculator}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Electrical Components Basic Properties}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Source Properties}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Converter Properties}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Drain Properties}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Converter}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drain}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulate Commands}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Show commands}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modify Commands}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions Detailed Description}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}command}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}help}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}command conditional if}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}iEnd}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}if}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}command currency}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}currency}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}command iteration}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}continue}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}break}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}command iteration do}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}do}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}loop}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}command iteration for}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}next}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}for}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}command iteration while}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}while}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}wEnd}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}command modifier}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}delete}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}define}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}modify}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}command simulation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}simulateTransient}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}simulateSteady}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}command system}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}save}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}load}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}setup}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}quit}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}command variable}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}set}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}command work output}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}plot}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}draw}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}list}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}print}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}component converter}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}cnvSwitch}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}cnvBoost}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}cnvBuck}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}cnvResistor}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.5}cnvInductor}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.6}cnvDiode}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.7}cnvLDO}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.8}cnvCntSwitch}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}component drain}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}drnPower}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}drnResistor}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}drnCurrent}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}component node}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}node}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}component source}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}srcBattery}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}srcCurrent}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}srcVoltage}{54}}
